,DFC_DATA_STORE,CC200,MISSING_ROI
0,Pitt_0050045_dfc.pkl,Pitt_0050045_rois_cc200.1D,"['#52', '#176']"
1,SDSU_0050184_dfc.pkl,SDSU_0050184_rois_cc200.1D,['#42']
2,SDSU_0050192_dfc.pkl,SDSU_0050192_rois_cc200.1D,"['#32', '#42', '#49', '#51', '#71', '#113', '#124', '#160', '#169', '#198']"
3,SDSU_0050195_dfc.pkl,SDSU_0050195_rois_cc200.1D,"['#12', '#32', '#39', '#42', '#53', '#71', '#124', '#130', '#198']"
4,SDSU_0050209_dfc.pkl,SDSU_0050209_rois_cc200.1D,"['#12', '#15', '#27', '#32', '#39', '#41', '#42', '#43', '#51', '#53', '#57', '#71', '#78', '#87', '#92', '#101', '#109', '#110', '#113', '#124', '#130', '#139', '#140', '#160', '#169', '#181', '#198']"
5,SDSU_0050210_dfc.pkl,SDSU_0050210_rois_cc200.1D,"['#27', '#198']"
6,SDSU_0050211_dfc.pkl,SDSU_0050211_rois_cc200.1D,"['#32', '#198']"
7,SDSU_0050216_dfc.pkl,SDSU_0050216_rois_cc200.1D,"['#12', '#42', '#43', '#51', '#57', '#74', '#78', '#104', '#109', '#113', '#124', '#130', '#139', '#160', '#169', '#183']"
8,Trinity_0050257_dfc.pkl,Trinity_0050257_rois_cc200.1D,['#32']
9,Trinity_0050259_dfc.pkl,Trinity_0050259_rois_cc200.1D,['#43']
10,Yale_0050605_dfc.pkl,Yale_0050605_rois_cc200.1D,"['#32', '#42', '#104', '#109', '#113', '#124', '#139', '#198']"
11,CMU_b_0050643_dfc.pkl,CMU_b_0050643_rois_cc200.1D,"['#27', '#30', '#32', '#43', '#52', '#198']"
12,CMU_b_0050644_dfc.pkl,CMU_b_0050644_rois_cc200.1D,"['#36', '#43', '#52', '#80']"
13,CMU_b_0050645_dfc.pkl,CMU_b_0050645_rois_cc200.1D,"['#10', '#41', '#52', '#77', '#80', '#86', '#120', '#126', '#176', '#192']"
14,CMU_b_0050648_dfc.pkl,CMU_b_0050648_rois_cc200.1D,"['#32', '#36', '#43', '#52']"
15,CMU_b_0050651_dfc.pkl,CMU_b_0050651_rois_cc200.1D,"['#10', '#30', '#32', '#36', '#41', '#43', '#52', '#80', '#86', '#103', '#176', '#198']"
16,CMU_b_0050652_dfc.pkl,CMU_b_0050652_rois_cc200.1D,"['#30', '#32', '#36', '#43', '#52']"
17,CMU_a_0050653_dfc.pkl,CMU_a_0050653_rois_cc200.1D,"['#32', '#43', '#198']"
18,CMU_b_0050655_dfc.pkl,CMU_b_0050655_rois_cc200.1D,"['#10', '#30', '#32', '#36', '#43', '#52', '#80', '#86', '#176', '#198']"
19,CMU_b_0050657_dfc.pkl,CMU_b_0050657_rois_cc200.1D,"['#32', '#43']"
20,CMU_b_0050658_dfc.pkl,CMU_b_0050658_rois_cc200.1D,"['#10', '#30', '#36', '#43', '#52', '#77', '#80', '#86', '#120', '#126', '#176']"
21,CMU_b_0050661_dfc.pkl,CMU_b_0050661_rois_cc200.1D,['#43']
22,CMU_b_0050667_dfc.pkl,CMU_b_0050667_rois_cc200.1D,['#52']
23,CMU_b_0050669_dfc.pkl,CMU_b_0050669_rois_cc200.1D,['#43']
24,Leuven_2_0050727_dfc.pkl,Leuven_2_0050727_rois_cc200.1D,"['#21', '#28', '#65', '#90', '#96', '#111', '#134', '#136', '#161', '#182', '#188', '#197']"
25,Leuven_2_0050736_dfc.pkl,Leuven_2_0050736_rois_cc200.1D,"['#90', '#182']"
26,NYU_0051062_dfc.pkl,NYU_0051062_rois_cc200.1D,['#43']
27,NYU_0051118_dfc.pkl,NYU_0051118_rois_cc200.1D,['#43']
28,UCLA_1_0051259_dfc.pkl,UCLA_1_0051259_rois_cc200.1D,['#43']
29,Caltech_0051456_dfc.pkl,Caltech_0051456_rois_cc200.1D,['#32']
30,Caltech_0051457_dfc.pkl,Caltech_0051457_rois_cc200.1D,['#43']
31,Caltech_0051458_dfc.pkl,Caltech_0051458_rois_cc200.1D,['#32']
32,Caltech_0051460_dfc.pkl,Caltech_0051460_rois_cc200.1D,['#43']
33,Caltech_0051464_dfc.pkl,Caltech_0051464_rois_cc200.1D,"['#12', '#27', '#32', '#42', '#43', '#53', '#109', '#113', '#124', '#139', '#181', '#198']"
34,Caltech_0051466_dfc.pkl,Caltech_0051466_rois_cc200.1D,"['#12', '#32', '#42', '#104', '#113', '#124', '#169', '#183']"
35,Caltech_0051467_dfc.pkl,Caltech_0051467_rois_cc200.1D,"['#32', '#43', '#52']"
36,Caltech_0051468_dfc.pkl,Caltech_0051468_rois_cc200.1D,"['#32', '#43', '#198']"
37,Caltech_0051469_dfc.pkl,Caltech_0051469_rois_cc200.1D,"['#1', '#2', '#6', '#7', '#8', '#13', '#16', '#21', '#28', '#31', '#33', '#38', '#44', '#50', '#54', '#56', '#60', '#61', '#64', '#65', '#73', '#76', '#77', '#79', '#80', '#81', '#82', '#85', '#88', '#90', '#91', '#93', '#95', '#96', '#97', '#99', '#102', '#106', '#108', '#111', '#114', '#115', '#116', '#117', '#120', '#123', '#125', '#127', '#131', '#132', '#133', '#134', '#136', '#142', '#147', '#149', '#150', '#154', '#156', '#157', '#158', '#159', '#161', '#163', '#166', '#167', '#168', '#170', '#171', '#173', '#175', '#180', '#182', '#186', '#187', '#188', '#191', '#193', '#195', '#197']"
38,Caltech_0051470_dfc.pkl,Caltech_0051470_rois_cc200.1D,['#188']
39,Caltech_0051471_dfc.pkl,Caltech_0051471_rois_cc200.1D,"['#12', '#27', '#30', '#32', '#36', '#42', '#43', '#52', '#78', '#86', '#103', '#109', '#113', '#124']"
40,Caltech_0051473_dfc.pkl,Caltech_0051473_rois_cc200.1D,"['#43', '#198']"
41,Caltech_0051475_dfc.pkl,Caltech_0051475_rois_cc200.1D,"['#32', '#42', '#43', '#124', '#198']"
42,Caltech_0051478_dfc.pkl,Caltech_0051478_rois_cc200.1D,"['#1', '#2', '#4', '#5', '#8', '#9', '#11', '#12', '#15', '#16', '#19', '#20', '#21', '#22', '#23', '#24', '#27', '#30', '#32', '#33', '#34', '#36', '#41', '#42', '#43', '#44', '#45', '#47', '#50', '#51', '#52', '#53', '#54', '#56', '#57', '#61', '#63', '#67', '#70', '#71', '#72', '#73', '#74', '#75', '#76', '#77', '#78', '#80', '#82', '#84', '#86', '#88', '#90', '#91', '#92', '#95', '#96', '#97', '#99', '#101', '#103', '#104', '#108', '#109', '#111', '#112', '#113', '#114', '#116', '#117', '#120', '#121', '#122', '#124', '#125', '#129', '#130', '#131', '#133', '#136', '#139', '#141', '#142', '#145', '#146', '#147', '#149', '#150', '#151', '#154', '#156', '#158', '#159', '#160', '#161', '#162', '#165', '#167', '#169', '#171', '#173', '#176', '#177', '#181', '#182', '#183', '#184', '#187', '#188', '#189', '#191', '#192', '#193', '#195', '#196', '#197', '#198', '#200\r']"
43,Caltech_0051483_dfc.pkl,Caltech_0051483_rois_cc200.1D,"['#32', '#43', '#198']"
44,Caltech_0051484_dfc.pkl,Caltech_0051484_rois_cc200.1D,['#43']
45,Caltech_0051490_dfc.pkl,Caltech_0051490_rois_cc200.1D,['#32']
46,SBL_0051558_dfc.pkl,SBL_0051558_rois_cc200.1D,"['#27', '#30', '#32', '#36', '#43', '#52', '#86', '#176', '#198']"
47,SBL_0051575_dfc.pkl,SBL_0051575_rois_cc200.1D,"['#10', '#36', '#52', '#80', '#86', '#176']"
